org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

minecraft_version=1.20.1
yarn_mappings=1.20.1+build.10
loader_version=0.15.11

mod_version=1.0.0-1.20.1
maven_group=de.cyrex.echocraft
archives_base_name=echocraft

fabric_version=0.92.1+1.20.1